<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Simple Tailwind Starter</title>
  </head>
  <body>
    <!-- Creation Section -->
    <section>
      <div class="flex flex-row justify-center p-3 m-4 align-center flex-nowrap bg-black rounded-full">
        <a href="" class="text-cneter font-bold text-3xl text-white uppercase">
          Regole gnerali
        </a>
      </div>
      <!-- Icons Container -->
      <div class="mx-auto flex flex-row justify-center align-center flex-nowrap">
        <a href="caracter/iron-man.html" class="w-1/2 m-4 bg-white">
          <img  src="images/icon-iron-man.jpg" alt="" class="h-28 w-full rounded-full duration-200 hover:scale-110">
        </a>
        <a class="w-1/2 m-4 bg-white">
          <img src="images/icon-black-panter.jpg" alt="" class="h-28 w-full rounded-full transition-all duration-200 hover:scale-110">
        </a>
      </div>
      <div class="mx-auto flex flex-row justify-center align-center flex-nowrap">
        <a class="w-1/2 m-4 bg-white">
          <img src="images/icon-wanda.jpg" alt="" class="h-28 w-full rounded-full  transition-all duration-200 hover:scale-110">
        </a>
        <a class="w-1/2 m-4 bg-white">
          <img src="images/icon-capitan-marvel.jpg" alt="" class="h-28 w-full rounded-full  transition-all duration-200 hover:scale-110">
        </a>
      </div>
    </section>
  </body>
</html>
